setup.json (before)
{
    "assetsPath": "C:\\Users\\sjk27\\Projects\\SquaredDots\\assets",
    "backgroundColor": "DARK GREY",
    "backgroundImagePath": "",
    "fonts": {
        "DEFAULT": {
            "name": "kenvector_future_thin",
            "type": "ttf",
            "size": 28,
            "sysFont": false
        },
        "MENU": {
            "name": "kenvector_future_thin",
            "type": "ttf",
            "size": 28,
            "sysFont": false
        },
        "UI": {
            "name": "consolas",
            "type": "ttf",
            "size": 12,
            "sysFont": true
        }
    },
    "menus": [
        {
            "title": "main",
            "items": [
                {
                    "title": "START GAME",
                    "action": "start_game"
                },
                {
                    "title": "QUIT GAME",
                    "action": "quit_game"
                }
            ]
        },
        {
            "title": "pause",
            "items": [
                {
                    "title": "RESUME GAME",
                    "action": "resume_game"
                },
                {
                    "title": "RESTART GAME",
                    "action": "restart_game"
                },
                {
                    "title": "QUIT GAME",
                    "action": "quit_game"
                }
            ]
        }
    ],
    "startMenu": "main",
    "players": [
        {
            "name": "Bilbo",
            "color": "purple"
        },
        {
            "name": "Gollum",
            "color": "yellow"
        },
        {
            "name": "Merry",
            "color": "cyan"
        },
        {
            "name": "Gandalf",
            "color": "grey"
        }
    ]
}

setup.json (after)
{
    "assetsPath": "C:\\Users\\sjk27\\Projects\\SquaredDots\\assets",
    "backgroundColor": "DARK GREY",
    "backgroundImagePath": "",
    "fonts": {
        "DEFAULT": {
            "name": "kenvector_future_thin",
            "type": "ttf",
            "size": 28,
            "sysFont": false
        },
        "MENU": {
            "name": "kenvector_future_thin",
            "type": "ttf",
            "size": 28,
            "sysFont": false
        },
        "UI": {
            "name": "Righteous-Regular",
            "type": "ttf",
            "size": 12,
            "sysFont": false
        }
    },
    "menus": [
        {
            "title": "main",
            "items": [
                {
                    "title": "START GAME",
                    "action": "start_game"
                },
                {
                    "title": "QUIT GAME",
                    "action": "quit_game"
                }
            ]
        },
        {
            "title": "pause",
            "items": [
                {
                    "title": "RESUME GAME",
                    "action": "resume_game"
                },
                {
                    "title": "RESTART GAME",
                    "action": "restart_game"
                },
                {
                    "title": "QUIT GAME",
                    "action": "quit_game"
                }
            ]
        }
    ],
    "startMenu": "main",
    "players": [
        {
            "name": "Bilbo",
            "color": "purple"
        },
        {
            "name": "Gollum",
            "color": "yellow"
        },
        {
            "name": "Merry",
            "color": "cyan"
        },
        {
            "name": "Gandalf",
            "color": "grey"
        }
    ]
}

setup.json (diff)
@@ -16,10 +16,10 @@
             "sysFont": false
         },
         "UI": {
-            "name": "consolas",
+            "name": "Righteous-Regular",
             "type": "ttf",
             "size": 12,
-            "sysFont": true
+            "sysFont": false
         }
     },
     "menus": [
